<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>medical-parent</artifactId>
    <groupId>com.dream.medical</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.dream.medical</groupId>
  <artifactId>medical-hardis</artifactId>
  <packaging>war</packaging>
  
    <dependencies>
      <dependency>
          <groupId>com.dream.medical</groupId>
          <artifactId>medical-dao</artifactId>
          <version>${medical.version}</version>
      </dependency>
      <dependency>
          <groupId>com.dream.medical</groupId>
          <artifactId>medical-common</artifactId>
          <version>${medical.version}</version>
      </dependency>
       
  </dependencies>
</project>